<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610B0B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gamokitxva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="გამოკითხვა"
        android:layout_marginTop="70sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/kitxva1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. გაქვთ თუ არა გადატანილი COVID-19?"
        android:layout_marginTop="250sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/ki1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="280sp"
        android:backgroundTint="#610B0B"
        android:text="კი" />

    <Button
        android:id="@+id/ara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280sp"
        android:layout_marginLeft="270sp"
        android:backgroundTint="#610B0B"
        android:text="არა" />

    <TextView
        android:id="@+id/kitxva2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350sp"
        android:text="2. ხართ თუ არა ვაქცინირებული?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ki2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#610B0B"
        android:layout_marginTop="380sp"
        android:layout_marginLeft="40sp"
        android:text="კი" />

    <Button
        android:id="@+id/ara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380sp"
        android:layout_marginLeft="270sp"
        android:backgroundTint="#610B0B"
        android:text="არა" />

    <Button
        android:id="@+id/gagzavna"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#870F0F"
        android:text="გაგზავნა" />

</RelativeLayout>