<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610B0B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gamokitxva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="0dp"
        android:text="გამოკითხვა"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/kitxva1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gamokitxva"
        android:layout_marginTop="69dp"
        android:text="1. გაქვთ თუ არა გადატანილი COVID-19?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/ki1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitxva1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#610B0B"
        android:text="კი"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/ara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitxva1"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="270sp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="#610B0B"
        android:text="არა"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/kitxva2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitxva1"
        android:layout_marginTop="123dp"
        android:text="2. ხართ თუ არა ვაქცინირებული?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/ki2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitxva2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67sp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#610B0B"
        android:text="კი"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/ara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitxva2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="270sp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="#610B0B"
        android:text="არა"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/gagzavna"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#870F0F"
        android:text="გაგზავნა" />

</RelativeLayout>